server {
    listen 80;
    server_name weather.silaeder.codingprojects.ru;
    client_max_body_size 100M;

    location / {
        proxy_pass http://127.0.0.1:1199;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
    }

}